<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="estudoar.cin.ufpe.br.estudoar.HomePageActivity">

    <item android:id="@+id/user_profile" android:title="Meu Perfil"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/user_doacoes" android:title="Minhas Doacoes"
        android:orderInCategory="100" app:showAsAction="never"/>
    <item android:id="@+id/user_favoritos" android:title="Favoritos"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/user_logout" android:title="Sair"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>
