<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="estudoar.cin.ufpe.br.estudoar.DoacoesActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

   <item
       android:id="@+id/action_search"
       android:title="@string/search_title"
       app:showAsAction="ifRoom"
       app:actionViewClass="android.widget.SearchView"
       />

    <item android:id="@+id/local_search" android:title="Busca Local"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom"/>


</menu>