<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="estudoar.cin.ufpe.br.estudoar.DoacoesActivity">

    <item android:id="@+id/user_profile" android:title="Meu Perfil"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/user_doacoes" android:title="Minhas Doacoes"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/user_favoritos" android:title="Favoritos"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/user_logout" android:title="Sair"
        android:orderInCategory="100" app:showAsAction="never" />

   <item
       android:id="@+id/action_search"
       android:title="@string/search_title"
       app:showAsAction="ifRoom"
       app:actionViewClass="android.widget.SearchView"
       />

    <item android:id="@+id/local_search" android:title="Busca Local"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom"/>


</menu>