<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3D4F"
    tools:context="estudoar.cin.ufpe.br.estudoar.MeuPerfil">

    <FrameLayout
        android:id="@+id/fragment_meu_perfil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

</LinearLayout>
