<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="estudoar.cin.ufpe.br.estudoar.HomePageFragment">

    <LinearLayout
        android:id="@+id/linear_layout_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login">

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_doar"
            android:id="@+id/btnDoar"
            android:layout_marginTop="100px"

        />

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_procurar"
            android:id="@+id/btnProcurar"
            android:layout_marginTop="100px"
        />

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Minha Primeira Doação"
            android:id="@+id/btnPrimeiraDoacao"
            android:layout_marginTop="100px"
        />

    </LinearLayout>


</RelativeLayout>
