<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="estudoar.cin.ufpe.br.estudoar.MeuPerfilFragment">

    <LinearLayout
        android:id="@+id/linear_layout_meu_perfil"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_nome_usuario"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="Nome do Doador"
        />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nome_usuario"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#FFF">
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_email_usuario"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:text="E-mail">
        </TextView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_usuario"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="50dp"
            android:textSize="18dp"
            android:textColor="#FFF">
        </TextView>

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Minhas Doações"
            android:id="@+id/btnMinhasDoacoes"
            android:layout_marginTop="100px"
            />

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Editar Informações"
            android:id="@+id/btnEditarPerfil"
            android:layout_marginTop="100px"
        />

    </LinearLayout>


</RelativeLayout>
