<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="estudoar.cin.ufpe.br.estudoar.EditarPerfilFragment"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/linear_layout_editar_perfil"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:id="@+id/label_nome_usuario_editar"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            />

        <EditText
            style="@style/LoginSignupEditText"
            android:id="@+id/nome_editar"
            android:layout_width="fill_parent"
            android:hint="@string/doar_nome"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/label_email_editar"
            android:layout_marginTop="25dp"
            android:textSize="18dp"
            android:textColor="#FFF"
            />

        <EditText
            style="@style/LoginSignupEditText"
            android:id="@+id/email_editar"
            android:layout_width="fill_parent"
            android:hint="@string/signup_email"
            android:inputType="text"
            android:layout_marginTop="50px"
            />

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Editar Informações"
            android:id="@+id/btnEditar"
            android:layout_marginTop="50px"
            />

    </LinearLayout>

</ScrollView>
