<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="estudoar.cin.ufpe.br.estudoar.LoginFragment"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_login"
        android:id="@+id/logo_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"/>

    <LinearLayout
        android:id="@+id/linear_layout_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_login">
        
        <Button
            style="@style/FacebookButton"
            android:layout_width="fill_parent"
            android:layout_height="47dp"
            android:text="@string/login_facebook"
            android:id="@+id/facebookBtn"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_facebook_login"/>

        <TextView
            android:text="@string/login_div_text"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/loginDivFb"/>

        <EditText
            style="@style/LoginSignupEditText"
            android:id="@+id/authLogin"
            android:layout_width="fill_parent"
            android:hint="@string/login_username"
            android:drawableLeft="@drawable/ic_username"
            android:inputType="text">
            <requestFocus />
        </EditText>

        <EditText
            style="@style/LoginSignupEditText"
            android:id="@+id/authPassword"
            android:layout_width="fill_parent"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password">
        </EditText>

        <Button
            style="@style/BtnDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_signin"
            android:id="@+id/btnLogin"
            />

        <TextView
            android:text="@string/login_forgot"
            android:textColor="@color/bright_foreground_inverse_material_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openForgotPassword"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <TextView
        android:text="@string/login_signup_text"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/openSignup"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
