<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>
    
    <style name="BtnDefault">
        <item name="android:background">#58BEB0</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:height">55dp</item>
    </style>

    <style name="FacebookButton">
        <item name="android:background">@color/com_facebook_blue</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:paddingLeft">10dp</item>
    </style>

    <style name="LoginSignupEditText">
        <item name="android:background">#FFFFFF</item>
        <item name="android:layout_height">47dp</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:drawablePadding">10dp</item>
        dra
    </style>


</resources>
